#
#JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
app.datasource.username=hbstudent
app.datasource.password=hbstudent

#
#Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#
#Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.thesnoozingturtle.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.thesnoozingturtle.thymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent